{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
# \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 \
\
## \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  1.0.0 (2023-10-3)\
\
- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  circle, square, rectangle, triangle.\
- \uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  rectangle.\
\
## \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  1.1.0 (2023-10-18)\
\
- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  circle\
\pard\pardeftab720\partightenfactor0
\cf0 - \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  rectangle\
- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  square\
- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  triangle\
- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090  \u1089  \u1087 \u1086 \u1083 \u1085 \u1099 \u1084  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 \
\
}